{
  "cSpell.words": [
    "Czhgz",
    "dsconfig",
    "EZJCF",
    "Fira",
    "gtag",
    "hljs",
    "hrefs",
    "kenshinkai",
    "MXXLBG",
    "Qiita",
    "takeru",
    "testid",
    "toastify",
    "vercel",
    "Zenn"
  ]
}
